<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        height:350px;
        width:1350px;
        border:2px solid red;
    }
    img{
     width:200px;
    
     animation: 10s anim linear infinite;
     }
     @keyframes anim{
         0%{
             transform: translateX(0px)  rotateY(180deg) ;
         }
         40%{
             transform: translateX(800px) rotateY(180deg);
         }
         50%{
             transform: translateX(800px)  rotateY(0deg) ;
         }
         100%{
             transform: translateX(0px) rotateY(0deg);
         }
     }

    
    </style>
</head>
<body>
    <div>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/73bb21b7-aef3-4052-9046-a6332ef706d5/dbtsil1-1fbc815f-1310-4caf-b597-1763698ce516.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzczYmIyMWI3LWFlZjMtNDA1Mi05MDQ2LWE2MzMyZWY3MDZkNVwvZGJ0c2lsMS0xZmJjODE1Zi0xMzEwLTRjYWYtYjU5Ny0xNzYzNjk4Y2U1MTYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.N64xH7uIKQGVyknSuCaKzks7qmrx_LWfNf2-oHQuQyU" alt="">
    </div>
</body>
</html>