<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{margin:0;}
        #container{
            height: 600px;
        }
        #container #div-1{
            background-image: url("Avengers-Logo-HD.jpg");
            background-size: 100% 100%;
            height:100%;
            animation: 20s anim linear infinite;
        }
        @keyframes anim{
            
        0%{
            background-image: url("44846.jpg");
        }
        20%{
            background-image: url("137807.jpg");
        }
        
        40%{
            background-image: url("144790.jpg");
        }
        
        60%{
            background-image: url("377609.jpg");
        }
        
        80%{
            background-image: url("737111.png");
        }
        100%{
            background-image: url("44846.jpg");
        }
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="div-1"></div>
    </div>
</body>
</html>