<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{margin:0;}
        header{
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        padding:12px 10px 0px 10px;
        position: relative;}
        h1{
            margin:0;
        }
        
    .row{
        display: flex;
        justify-content: space-between;
        /* align-items: flex-end; */
        /* flex-wrap: wrap; */
        /* align-items: center; */
        /* align-items:flex-start; */
    }
    aside,main{
        border:4px solid red;
    }
    #sidebar-1{
        align-self: center;
    }
    #sidebar-2{
        align-self:flex-end ;
    }
    #sidebar-1,#sidebar-2{
        width:33%;
        
    }
    main{

        width:80%;
    }
    .w-100{
        width:100%;
    }
    .logo{
        width:10%;
    }
    .nav{
        width:50%;
    }
    header .nav ul{

        display: flex;
        list-style-type: none;
        justify-content: space-between;
    }
    .btn{
        margin-top:-5px;
        background-color: #000;
        width:50px;
        height:50px;
        display: none;
    }
    .btn .line{
        background-color: #fff;
        width:33px;
        margin-top: 8px;
        height:5px;
        display: block;
    }
    input[type="checkbox"],.btn{
        position: absolute;
        right:0;
        top:5px;
    }
    input[type="checkbox"]
    {z-index: 100;
    width: 50px;
    height: 50px;
    opacity: 0;
    display: block;
}
    
    @media (max-width: 768px)
    { header .nav ul{
        transform:translateX(2000px);
        position: absolute;
        background-color: #000;
        width:100%;
        left:0;
        top:30px;
        padding:20px;
        line-height: 2;
        display: block;
    }
    a{
        color:#fff;
    }
    .btn{display: block;}
    input[type="checkbox"]:checked ~ .nav ul{
        
        transition: 1s;
        transform:translateX(0px);
    }
    
    input[type="checkbox"]:checked ~ .btn .line:first-child
    {
        position: absolute;
        transition: 2s;
        transform: rotateZ(45deg);
        margin-top:2px;
    }
    input[type="checkbox"]:checked ~ .btn .line:nth-child(2)
    {
display: none;
    }
    input[type="checkbox"]:checked ~ .btn .line:last-child{
        transform: rotateZ(-45deg);
        margin-top: 0px;
        transition: 2s;
        position: absolute;
    }
    }
    @media (max-width:520px)
    {
        .row{
            display: block;
        }
        main,#sidebar-1,#sidebar-2{
            width:100%;
        }
    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="logo">
                    <h1>LOGO</h1>
            </div>
             <input type="checkbox" name="hamburger" >          
            <button class="btn">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
            </button>
            
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Electronics</a></li>
                </ul>
            </div>
                
        </header>
        <div id="content " class="row">
            <aside id="sidebar-1">
                <h2>this is sidebar-1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut quibusdam iure recusandae quasi esse, et quidem, aliquid odit minus vitae perspiciatis modi magnam ad maxime, illum rerum. Consequatur, cumque!
                Asperiores cum voluptas rem quos earum vel omnis ratione consequuntur voluptatem, vero eaque, sit corrupti necessitatibus itaque nisi sint molestias dicta dolore magni fugit temporibus illo? Atque harum aspernatur necessitatibus!
                Ullam repellendus modi numquam? Rerum architecto autem animi asperiores voluptas pariatur hic. Fuga, voluptates quo aperiam quam harum ea. Ad delectus beatae natus dolor consequatur, labore officiis adipisci aspernatur tempore!</p>
            </aside>
            <main>
                <h2>this is main</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum quo commodi impedit reiciendis quis necessitatibus repudiandae iure delectus! Rerum voluptatem voluptas earum? Explicabo alias eos inventore, ipsam aliquam a? Maxime?
                Tempora repellendus cum facilis praesentium ea sed eos asperiores necessitatibus culpa, numquam nulla iusto accusamus adipisci. Accusamus nostrum porro quas fugit soluta enim expedita at repellat, adipisci, distinctio sapiente voluptatum!
                Quas unde quis aspernatur ratione ad inventore, voluptatum nam excepturi. Consequuntur beatae neque esse repellat consequatur iure, non dolore blanditiis, facilis, corrupti sunt voluptates quis optio reiciendis assumenda voluptatibus deleniti.
                Sed iste dolor nihil illum, accusantium incidunt mollitia impedit eveniet eos, temporibus rem voluptatibus eum facilis nulla labore eaque iure minus cupiditate omnis beatae quasi voluptatem soluta! Omnis, iste sit!
                Distinctio aliquid atque, autem illum aspernatur tenetur mollitia fuga cumque neque repellendus obcaecati animi maxime? Sit, mollitia? Velit, rem tempora! Dicta nihil possimus incidunt repellat nam numquam iste iusto debitis!</p>
             <img class="w-100" src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c183415/mitchell-watling-fifties-and.jpg" alt="">       
            </main>
            <aside id="sidebar-2">
                <h2>this is sidebar-2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, omnis debitis! Inventore odio dolores maxime quas minima sequi aliquid eligendi voluptates? Suscipit itaque repudiandae perferendis, incidunt excepturi laudantium totam ex!
                Impedit soluta, recusandae, molestiae ducimus, voluptatum iste tenetur doloremque nulla molestias cumque iure expedita? Aperiam vero eveniet culpa, fugiat amet deserunt unde eum adipisci excepturi! Voluptatem officiis quas ullam optio?
                Enim molestias ducimus omnis molestiae asperiores dolore nesciunt aliquam temporibus repellendus blanditiis et quasi unde ex illum veritatis ullam libero praesentium sequi odio porro quibusdam voluptatibus, eius eaque incidunt. Repudiandae.</p>
            </aside>
        </div>
    </div>
</body>
</html>