<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        height:600px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin-bottom:500px;
        background-attachment: fixed;
        color:#fff;
       

    }
    .div1 h2
    {
        font-weight:bolder;
    }
    body{
        background-image: url('https://vignette.wikia.nocookie.net/marvelmovies/images/2/2c/Avengers_Infinity_War_Hulk_poster.jpg/revision/latest?cb=20180404210540');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;  
        }
    .div1
    {
        background-image: url('https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/d/d7/CapAmerica-EndgameProfile.jpg/revision/latest/scale-to-width-down/2000?cb=20190423175339');

    }
    .div2{
        background-image: url('https://ksassets.timeincuk.net/wp/uploads/sites/55/2019/05/avengersrdj-920x584.jpg');
    }
    .div3{
        background-image: url('https://www.esquireme.com/sites/default/files/styles/full_img/public/images/2019/07/17/thor.jpg?itok=tnod8VI8');
    }
    .div4{
        background-image: url('https://www.sideshow.com/product-asset/904765/feature');
    }

    </style>
</head>
<body>
    <div class="div1">
        <h2>Captain America
            </h2>    </div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    

</body>
</html>